##OpenGL GLIB
#GSTAP

Noise2D 64
Timer 60

Perspective 70
LookAt  0 0 3     0 0 0    0 1 0

Texture2D 6 Venus.bmp Mercury.bmp

Vertex   finalproject.vert
Fragment finalproject.frag
Program  FinalProject \
	uScale <0. 0.07 .25> \
	uKd <0. .6 1.> \
	uKs <0. .3 1.> \
	uLightX <-20. 0. 20.> \
	uLightY <-20. 0. 20.> \
	uLightZ <5. 10. 20.> \
	uNoiseAmp <0. 0. 1.> \
	uNoiseFreq <.1 .1 2.> \
	uTol <0 0.01 0.05>					\
	uSunY <0.0 0.5 10> 				\
	uTimeScale <0.1 1.0. 2.>         \
	uNumFacets <5 15 50> \
	uPower <1000. 5000. 50000.> \
	uColor {0.08 .15 0.32 .83} 			\
	uTexUnit 6 \

Texture2D 6 Venus.bmp
Sphere 1 200 200

Texture2D 6 Mercury.bmp
Translate 0 -3 0
Sphere .5 200 200